<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Ordnerinhalt abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>BA427DE4-52CE-441C-B2E2-EC19A067CEFE</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Ordner</string>
				</array>
				<key>OutputUUID</key>
				<string>3DB4AAB0-448F-4F9E-BE65-AE2D6CED8EF6</string>
				<key>UUID</key>
				<string>6866452D-3608-4D73-B6C8-C68718DA43DD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>994.500000:1090.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte filtern</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAVMBVFgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxBcAAcACAAPACQALAA2ADcA
					OgBCAEYASwBMAFEAVQBbAGAAYQBmAG4AcwB4
					AH0AgACBAIQAiQCMAI0AkACVAJgAmQCcAKEA
					pAClAKgArQCwALEAtAC5ALwAvQDAAMUAyADJ
					AMwA0QDUANUA2ADdAOAA4QDkAOkA7ADtAPAA
					9QD4APkA/AEBAQQBBQEIAQ0BEgETARcBGgEb
					AR4BHwEjASgBLQEwATEBNAE5ATwBPQFAAUUB
					SAFJAUwBTlUkbnVsbNMACQAKAAsADAANAA5f
					EBdOU0NvbXBvdW5kUHJlZGljYXRlVHlwZV8Q
					D05TU3VicHJlZGljYXRlc1YkY2xhc3MQAoAC
					gFvSABAACwARACNaTlMub2JqZWN0c68QEQAS
					ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8A
					IAAhACKAA4AUgBiAHIAggCSAKIAsgDCANIA4
					gDyAQIBEgE6AUoBWgFrUAAsAJQAmACcAKAAp
					ACoAK18QEU5TUmlnaHRFeHByZXNzaW9uXxAQ
					TlNMZWZ0RXhwcmVzc2lvbl8QE05TUHJlZGlj
					YXRlT3BlcmF0b3KAE4AOgASAEdUALQAuAC8A
					MAALADEAMgAzADQANVlOU09wZXJhbmReTlNT
					ZWxlY3Rvck5hbWVfEBBOU0V4cHJlc3Npb25U
					eXBlW05TQXJndW1lbnRzgAaABRADgAiADVx2
					YWx1ZUZvcktleTrSAC8ACwA4ADkQAYAH0gA7
					ADwAPQA+WiRjbGFzc25hbWVYJGNsYXNzZXNf
					EBBOU1NlbGZFeHByZXNzaW9uowA/AEAAQV8Q
					EE5TU2VsZkV4cHJlc3Npb25cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00gAQAAsAQwBFoQBEgAmA
					DNMACwAvAEcASABJAEpZTlNLZXlQYXRogAsQ
					CoAKXWZpbGVFeHRlbnNpb27SADsAPABNAE5f
					EBxOU0tleVBhdGhTcGVjaWZpZXJFeHByZXNz
					aW9uowBPAFAAQV8QHE5TS2V5UGF0aFNwZWNp
					ZmllckV4cHJlc3Npb25cTlNFeHByZXNzaW9u
					0gA7ADwAUgBTXk5TTXV0YWJsZUFycmF5owBS
					AFQAQVdOU0FycmF50gA7ADwAVgBXXxATTlNL
					ZXlQYXRoRXhwcmVzc2lvbqQAWABZAFoAQV8Q
					E05TS2V5UGF0aEV4cHJlc3Npb25fEBROU0Z1
					bmN0aW9uRXhwcmVzc2lvblxOU0V4cHJlc3Np
					b27TAFwALwALAF0AXgBfXxAPTlNDb25zdGFu
					dFZhbHVlgA8QAIAQU2FjbtIAOwA8AGIAY18Q
					GU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Npb26j
					AGQAZQBBXxAZTlNDb25zdGFudFZhbHVlRXhw
					cmVzc2lvblxOU0V4cHJlc3Npb27VAAsAZwBo
					AGkAagBrAF4AbAAzAG1aTlNNb2RpZmllclhO
					U05lZ2F0ZVlOU09wdGlvbnNeTlNPcGVyYXRv
					clR5cGWAEggQBNIAOwA8AG8AcF8QG05TRXF1
					YWxpdHlQcmVkaWNhdGVPcGVyYXRvcqMAcQBy
					AEFfEBtOU0VxdWFsaXR5UHJlZGljYXRlT3Bl
					cmF0b3JfEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					0gA7ADwAdAB1XxAVTlNDb21wYXJpc29uUHJl
					ZGljYXRlowB2AHcAQV8QFU5TQ29tcGFyaXNv
					blByZWRpY2F0ZVtOU1ByZWRpY2F0ZdQACwAl
					ACYAJwAoAHoAKgB8gBOAFYAEgBfTAFwALwAL
					AH4AXgBfgBaAEFNhY3LVAAsAZwBoAGkAagBr
					AF4AbAAzAG2AEgjUAAsAJQAmACcAKACGACoA
					iIATgBmABIAb0wBcAC8ACwCKAF4AX4AagBBT
					YWxn1QALAGcAaABpAGoAawBeAGwAMwBtgBII
					1AALACUAJgAnACgAkgAqAJSAE4AdgASAH9MA
					XAAvAAsAlgBeAF+AHoAQU2JibNUACwBnAGgA
					aQBqAGsAXgBsADMAbYASCNQACwAlACYAJwAo
					AJ4AKgCggBOAIYAEgCPTAFwALwALAKIAXgBf
					gCKAEFNibGfVAAsAZwBoAGkAagBrAF4AbAAz
					AG2AEgjUAAsAJQAmACcAKACqACoArIATgCWA
					BIAn0wBcAC8ACwCuAF4AX4AmgBBTZ2xn1QAL
					AGcAaABpAGoAawBeAGwAMwBtgBII1AALACUA
					JgAnACgAtgAqALiAE4ApgASAK9MAXAAvAAsA
					ugBeAF+AKoAQU2dsb9UACwBnAGgAaQBqAGsA
					XgBsADMAbYASCNQACwAlACYAJwAoAMIAKgDE
					gBOALYAEgC/TAFwALwALAMYAXgBfgC6AEFNn
					bHPVAAsAZwBoAGkAagBrAF4AbAAzAG2AEgjU
					AAsAJQAmACcAKADOACoA0IATgDGABIAz0wBc
					AC8ACwDSAF4AX4AygBBTaXN01QALAGcAaABp
					AGoAawBeAGwAMwBtgBII1AALACUAJgAnACgA
					2gAqANyAE4A1gASAN9MAXAAvAAsA3gBeAF+A
					NoAQU2xvZtUACwBnAGgAaQBqAGsAXgBsADMA
					bYASCNQACwAlACYAJwAoAOYAKgDogBOAOYAE
					gDvTAFwALwALAOoAXgBfgDqAEFNsb3TVAAsA
					ZwBoAGkAagBrAF4AbAAzAG2AEgjUAAsAJQAm
					ACcAKADyACoA9IATgD2ABIA/0wBcAC8ACwD2
					AF4AX4A+gBBTb3V01QALAGcAaABpAGoAawBe
					AGwAMwBtgBII1AALACUAJgAnACgA/gAqAQCA
					E4BBgASAQ9MAXAAvAAsBAgBeAF+AQoAQU3Rv
					Y9UACwBnAGgAaQBqAGsAXgBsADMAbYASCNQA
					CwAlACYAJwAoAQoBCwEMgBOASoBFgEzVAC0A
					LgAvADAACwAxAQ8AMwEQADWABoBGgEeADVx2
					YWx1ZUZvcktleTrSABAACwEUAEWhARWASIAM
					0wALAC8ARwBIAEkBGYALgElUbmFtZdMAXAAv
					AAsBHABeAF+AS4AQWC5zeW5jdGV41AALAGcB
					IABqASEAXgAzASJXTlNGbGFnc4BNEGPSADsA
					PAEkASVfEBVOU0luUHJlZGljYXRlT3BlcmF0
					b3KjASYBJwBBXxAVTlNJblByZWRpY2F0ZU9w
					ZXJhdG9yXxATTlNQcmVkaWNhdGVPcGVyYXRv
					ctQACwAlACYAJwAoASoAKgEsgBOAT4AEgFHT
					AFwALwALAS4AXgBfgFCAEFNsb2fVAAsAZwBo
					AGkAagBrAF4AbAAzAG2AEgjUAAsAJQAmACcA
					KAE2ACoBOIATgFOABIBV0wBcAC8ACwE6AF4A
					X4BUgBBTYXV41QALAGcAaABpAGoAawBeAGwA
					MwBtgBII1AALACUAJgAnACgBQgAqAUSAE4BX
					gASAWdMAXAAvAAsBRgBeAF+AWIAQU3htbNUA
					CwBnAGgAaQBqAGsAXgBsADMAbYASCNIAOwA8
					AFQBTaIAVABB0gA7ADwBTwFQXxATTlNDb21w
					b3VuZFByZWRpY2F0ZaMBUQFSAEFfEBNOU0Nv
					bXBvdW5kUHJlZGljYXRlW05TUHJlZGljYXRl
					XxAPTlNLZXllZEFyY2hpdmVy0QFVAVZUcm9v
					dIABAAgAGQAiACsANQA6AD8A+gEAAQ0BJwE5
					AUABQgFEAUYBTwFaAX8BgQGDAYUBhwGJAYsB
					jQGPAZEBkwGVAZcBmQGbAZ0BnwGhAaMBtAHI
					AdsB8QHzAfUB9wH5Ag4CGAInAjoCRgJIAkoC
					TAJOAlACXQJmAmgCagJzAn4ChwKaAqECtALB
					AsoC0wLWAtgC2gLnAvEC8wL1AvcDBQMOAy0D
					NANTA2ADaQN4A38DhwOQA6YDrwPFA9wD6QP2
					BAgECgQMBA4EEgQbBDcEPgRaBGcEfASHBJAE
					mgSpBKsErASuBLcE1QTcBPoFEAUZBTEFOAVQ
					BVwFbQVvBXEFcwV1BYIFhAWGBYoFnwWhBaIF
					swW1BbcFuQW7BcgFygXMBdAF5QXnBegF+QX7
					Bf0F/wYBBg4GEAYSBhYGKwYtBi4GPwZBBkMG
					RQZHBlQGVgZYBlwGcQZzBnQGhQaHBokGiwaN
					BpoGnAaeBqIGtwa5BroGywbNBs8G0QbTBuAG
					4gbkBugG/Qb/BwAHEQcTBxUHFwcZByYHKAcq
					By4HQwdFB0YHVwdZB1sHXQdfB2wHbgdwB3QH
					iQeLB4wHnQefB6EHowelB7IHtAe2B7oHzwfR
					B9IH4wflB+cH6QfrB/gH+gf8CAAIFQgXCBgI
					KQgrCC0ILwgxCD4IQAhCCEYIWwhdCF4Ibwhx
					CHMIdQh3CIQIhgiICIwIoQijCKQItQi3CLkI
					uwi9CNII1AjWCNgI2gjnCPAI8wj1CPcJBAkG
					CQgJDQkaCRwJHgknCTgJQAlCCUQJTQllCWwJ
					hAmaCasJrQmvCbEJswnACcIJxAnICd0J3wng
					CfEJ8wn1CfcJ+QoGCggKCgoOCiMKJQomCjcK
					OQo7Cj0KPwpMCk4KUApUCmkKawpsCnUKegqD
					CpkKoAq2CsIK1ArZCt4AAAAAAAACAgAAAAAA
					AAFXAAAAAAAAAAAAAAAAAAAK4A==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>3756B2F0-E99D-48DE-B5CE-B07F33F62B4F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>144803CF-06BA-42F7-B406-21096D170DCF</string>
				<key>UUID</key>
				<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>994.500000:990.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/German.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte in den Papierkorb legen</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>8EBE34D0-0A90-459D-84D7-E91A21040B19</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Ordner</string>
					<string>Bewegen</string>
					<string>Papierkorb</string>
					<string>Löschen</string>
				</array>
				<key>UUID</key>
				<string>2D8A7D33-BE57-4BCD-B9B8-952BB16C0410</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>EFB89074-1C8E-4D54-9C56-05CBD8084E3D</key>
		<dict>
			<key>from</key>
			<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3 - A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
			<key>to</key>
			<string>2D8A7D33-BE57-4BCD-B9B8-952BB16C0410 - 2D8A7D33-BE57-4BCD-B9B8-952BB16C0410</string>
		</dict>
		<key>F51C46C3-77B3-47A9-880A-564EFC012683</key>
		<dict>
			<key>from</key>
			<string>6866452D-3608-4D73-B6C8-C68718DA43DD - 6866452D-3608-4D73-B6C8-C68718DA43DD</string>
			<key>to</key>
			<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3 - A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
