<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Ordnerinhalt abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>BA427DE4-52CE-441C-B2E2-EC19A067CEFE</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Ordner</string>
				</array>
				<key>OutputUUID</key>
				<string>3DB4AAB0-448F-4F9E-BE65-AE2D6CED8EF6</string>
				<key>UUID</key>
				<string>6866452D-3608-4D73-B6C8-C68718DA43DD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte filtern</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAWABYVgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxBgAAcACAAPACUALQA3ADgA
					OwBDAEcATABNAFIAVgBcAGEAYgBnAG8AdAB5
					AH4AgQCCAIUAigCNAI4AkQCWAJkAmgCdAKIA
					pQCmAKkArgCxALIAtQC6AL0AvgDBAMYAyQDK
					AM0A0gDVANYA2QDeAOEA4gDlAOoA7QDuAPEA
					9gD5APoA/QECAQUBBgEJAQ4BEQESARUBGgEf
					ASABJAEnASgBKwEsATABNQE6AT0BPgFBAUYB
					SQFKAU0BUgFVAVYBWQFbVSRudWxs0wAJAAoA
					CwAMAA0ADl8QF05TQ29tcG91bmRQcmVkaWNh
					dGVUeXBlXxAPTlNTdWJwcmVkaWNhdGVzViRj
					bGFzcxACgAKAX9IAEAALABEAJFpOUy5vYmpl
					Y3RzrxASABIAEwAUABUAFgAXABgAGQAaABsA
					HAAdAB4AHwAgACEAIgAjgAOAFIAYgByAIIAk
					gCiALIAwgDSAOIA8gECARIBIgFKAVoBagF7U
					AAsAJgAnACgAKQAqACsALF8QEU5TUmlnaHRF
					eHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVzc2lv
					bl8QE05TUHJlZGljYXRlT3BlcmF0b3KAE4AO
					gASAEdUALgAvADAAMQALADIAMwA0ADUANllO
					U09wZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBO
					U0V4cHJlc3Npb25UeXBlW05TQXJndW1lbnRz
					gAaABRADgAiADVx2YWx1ZUZvcktleTrSADAA
					CwA5ADoQAYAH0gA8AD0APgA/WiRjbGFzc25h
					bWVYJGNsYXNzZXNfEBBOU1NlbGZFeHByZXNz
					aW9uowBAAEEAQl8QEE5TU2VsZkV4cHJlc3Np
					b25cTlNFeHByZXNzaW9uWE5TT2JqZWN00gAQ
					AAsARABGoQBFgAmADNMACwAwAEgASQBKAEtZ
					TlNLZXlQYXRogAsQCoAKXWZpbGVFeHRlbnNp
					b27SADwAPQBOAE9fEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uowBQAFEAQl8QHE5T
					S2V5UGF0aFNwZWNpZmllckV4cHJlc3Npb25c
					TlNFeHByZXNzaW9u0gA8AD0AUwBUXk5TTXV0
					YWJsZUFycmF5owBTAFUAQldOU0FycmF50gA8
					AD0AVwBYXxATTlNLZXlQYXRoRXhwcmVzc2lv
					bqQAWQBaAFsAQl8QE05TS2V5UGF0aEV4cHJl
					c3Npb25fEBROU0Z1bmN0aW9uRXhwcmVzc2lv
					blxOU0V4cHJlc3Npb27TAF0AMAALAF4AXwBg
					XxAPTlNDb25zdGFudFZhbHVlgA8QAIAQU2Jj
					ZtIAPAA9AGMAZF8QGU5TQ29uc3RhbnRWYWx1
					ZUV4cHJlc3Npb26jAGUAZgBCXxAZTlNDb25z
					dGFudFZhbHVlRXhwcmVzc2lvblxOU0V4cHJl
					c3Npb27VAAsAaABpAGoAawBsAF8AbQA0AG5a
					TlNNb2RpZmllclhOU05lZ2F0ZVlOU09wdGlv
					bnNeTlNPcGVyYXRvclR5cGWAEggQBNIAPAA9
					AHAAcV8QG05TRXF1YWxpdHlQcmVkaWNhdGVP
					cGVyYXRvcqMAcgBzAEJfEBtOU0VxdWFsaXR5
					UHJlZGljYXRlT3BlcmF0b3JfEBNOU1ByZWRp
					Y2F0ZU9wZXJhdG9y0gA8AD0AdQB2XxAVTlND
					b21wYXJpc29uUHJlZGljYXRlowB3AHgAQl8Q
					FU5TQ29tcGFyaXNvblByZWRpY2F0ZVtOU1By
					ZWRpY2F0ZdQACwAmACcAKAApAHsAKwB9gBOA
					FYAEgBfTAF0AMAALAH8AXwBggBaAEFNhY27V
					AAsAaABpAGoAawBsAF8AbQA0AG6AEgjUAAsA
					JgAnACgAKQCHACsAiYATgBmABIAb0wBdADAA
					CwCLAF8AYIAagBBTYWNy1QALAGgAaQBqAGsA
					bABfAG0ANABugBII1AALACYAJwAoACkAkwAr
					AJWAE4AdgASAH9MAXQAwAAsAlwBfAGCAHoAQ
					U2FsZ9UACwBoAGkAagBrAGwAXwBtADQAboAS
					CNQACwAmACcAKAApAJ8AKwChgBOAIYAEgCPT
					AF0AMAALAKMAXwBggCKAEFNiYmzVAAsAaABp
					AGoAawBsAF8AbQA0AG6AEgjUAAsAJgAnACgA
					KQCrACsArYATgCWABIAn0wBdADAACwCvAF8A
					YIAmgBBTYmxn1QALAGgAaQBqAGsAbABfAG0A
					NABugBII1AALACYAJwAoACkAtwArALmAE4Ap
					gASAK9MAXQAwAAsAuwBfAGCAKoAQU2dsZ9UA
					CwBoAGkAagBrAGwAXwBtADQAboASCNQACwAm
					ACcAKAApAMMAKwDFgBOALYAEgC/TAF0AMAAL
					AMcAXwBggC6AEFNnbG/VAAsAaABpAGoAawBs
					AF8AbQA0AG6AEgjUAAsAJgAnACgAKQDPACsA
					0YATgDGABIAz0wBdADAACwDTAF8AYIAygBBT
					Z2xz1QALAGgAaQBqAGsAbABfAG0ANABugBII
					1AALACYAJwAoACkA2wArAN2AE4A1gASAN9MA
					XQAwAAsA3wBfAGCANoAQU2lzdNUACwBoAGkA
					agBrAGwAXwBtADQAboASCNQACwAmACcAKAAp
					AOcAKwDpgBOAOYAEgDvTAF0AMAALAOsAXwBg
					gDqAEFNsb2bVAAsAaABpAGoAawBsAF8AbQA0
					AG6AEgjUAAsAJgAnACgAKQDzACsA9YATgD2A
					BIA/0wBdADAACwD3AF8AYIA+gBBTbG901QAL
					AGgAaQBqAGsAbABfAG0ANABugBII1AALACYA
					JwAoACkA/wArAQGAE4BBgASAQ9MAXQAwAAsB
					AwBfAGCAQoAQU291dNUACwBoAGkAagBrAGwA
					XwBtADQAboASCNQACwAmACcAKAApAQsAKwEN
					gBOARYAEgEfTAF0AMAALAQ8AXwBggEaAEFN0
					b2PVAAsAaABpAGoAawBsAF8AbQA0AG6AEgjU
					AAsAJgAnACgAKQEXARgBGYATgE6ASYBQ1QAu
					AC8AMAAxAAsAMgEcADQBHQA2gAaASoBLgA1c
					dmFsdWVGb3JLZXk60gAQAAsBIQBGoQEigEyA
					DNMACwAwAEgASQBKASaAC4BNVG5hbWXTAF0A
					MAALASkAXwBggE+AEFguc3luY3RleNQACwBo
					AS0AawEuAF8ANAEvV05TRmxhZ3OAURBj0gA8
					AD0BMQEyXxAVTlNJblByZWRpY2F0ZU9wZXJh
					dG9yowEzATQAQl8QFU5TSW5QcmVkaWNhdGVP
					cGVyYXRvcl8QE05TUHJlZGljYXRlT3BlcmF0
					b3LUAAsAJgAnACgAKQE3ACsBOYATgFOABIBV
					0wBdADAACwE7AF8AYIBUgBBTbG9n1QALAGgA
					aQBqAGsAbABfAG0ANABugBII1AALACYAJwAo
					ACkBQwArAUWAE4BXgASAWdMAXQAwAAsBRwBf
					AGCAWIAQU2F1eNUACwBoAGkAagBrAGwAXwBt
					ADQAboASCNQACwAmACcAKAApAU8AKwFRgBOA
					W4AEgF3TAF0AMAALAVMAXwBggFyAEFN4bWzV
					AAsAaABpAGoAawBsAF8AbQA0AG6AEgjSADwA
					PQBVAVqiAFUAQtIAPAA9AVwBXV8QE05TQ29t
					cG91bmRQcmVkaWNhdGWjAV4BXwBCXxATTlND
					b21wb3VuZFByZWRpY2F0ZVtOU1ByZWRpY2F0
					ZV8QD05TS2V5ZWRBcmNoaXZlctEBYgFjVHJv
					b3SAAQAIABkAIgArADUAOgA/AQIBCAEVAS8B
					QQFIAUoBTAFOAVcBYgGJAYsBjQGPAZEBkwGV
					AZcBmQGbAZ0BnwGhAaMBpQGnAakBqwGtAa8B
					wAHUAecB/QH/AgECAwIFAhoCJAIzAkYCUgJU
					AlYCWAJaAlwCaQJyAnQCdgJ/AooCkwKmAq0C
					wALNAtYC3wLiAuQC5gLzAv0C/wMBAwMDEQMa
					AzkDQANfA2wDdQOEA4sDkwOcA7IDuwPRA+gD
					9QQCBBQEFgQYBBoEHgQnBEMESgRmBHMEiAST
					BJwEpgS1BLcEuAS6BMME4QToBQYFHAUlBT0F
					RAVcBWgFeQV7BX0FfwWBBY4FkAWSBZYFqwWt
					Ba4FvwXBBcMFxQXHBdQF1gXYBdwF8QXzBfQG
					BQYHBgkGCwYNBhoGHAYeBiIGNwY5BjoGSwZN
					Bk8GUQZTBmAGYgZkBmgGfQZ/BoAGkQaTBpUG
					lwaZBqYGqAaqBq4GwwbFBsYG1wbZBtsG3Qbf
					BuwG7gbwBvQHCQcLBwwHHQcfByEHIwclBzIH
					NAc2BzoHTwdRB1IHYwdlB2cHaQdrB3gHegd8
					B4AHlQeXB5gHqQerB60HrwexB74HwAfCB8YH
					2wfdB94H7wfxB/MH9Qf3CAQIBggICAwIIQgj
					CCQINQg3CDkIOwg9CEoITAhOCFIIZwhpCGoI
					ewh9CH8IgQiDCJAIkgiUCJgIrQivCLAIwQjD
					CMUIxwjJCNYI2AjaCN4I8wj1CPYJBwkJCQsJ
					DQkPCSQJJgkoCSoJLAk5CUIJRQlHCUkJVglY
					CVoJXwlsCW4JcAl5CYoJkgmUCZYJnwm3Cb4J
					1gnsCf0J/woBCgMKBQoSChQKFgoaCi8KMQoy
					CkMKRQpHCkkKSwpYCloKXApgCnUKdwp4CokK
					iwqNCo8KkQqeCqAKogqmCrsKvQq+CscKzArV
					CusK8gsICxQLJgsrCzAAAAAAAAACAgAAAAAA
					AAFkAAAAAAAAAAAAAAAAAAALMg==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>3756B2F0-E99D-48DE-B5CE-B07F33F62B4F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>144803CF-06BA-42F7-B406-21096D170DCF</string>
				<key>UUID</key>
				<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.000000:212.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte in den Papierkorb legen</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>8EBE34D0-0A90-459D-84D7-E91A21040B19</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Ordner</string>
					<string>Bewegen</string>
					<string>Papierkorb</string>
					<string>Löschen</string>
				</array>
				<key>UUID</key>
				<string>2D8A7D33-BE57-4BCD-B9B8-952BB16C0410</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>6A06B731-B9F6-4A40-BB6A-B3319076FA4C</key>
		<dict>
			<key>from</key>
			<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3 - A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
			<key>to</key>
			<string>2D8A7D33-BE57-4BCD-B9B8-952BB16C0410 - 2D8A7D33-BE57-4BCD-B9B8-952BB16C0410</string>
		</dict>
		<key>B9E4D429-6667-4B91-A8B6-5DED5D615B75</key>
		<dict>
			<key>from</key>
			<string>6866452D-3608-4D73-B6C8-C68718DA43DD - 6866452D-3608-4D73-B6C8-C68718DA43DD</string>
			<key>to</key>
			<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3 - A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
