<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Ordnerinhalt abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>BA427DE4-52CE-441C-B2E2-EC19A067CEFE</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Ordner</string>
				</array>
				<key>OutputUUID</key>
				<string>3DB4AAB0-448F-4F9E-BE65-AE2D6CED8EF6</string>
				<key>UUID</key>
				<string>6866452D-3608-4D73-B6C8-C68718DA43DD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte filtern</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAWwBbVgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxBkAAcACAAPACYALgA4ADkA
					PABEAEgATQBOAFMAVwBdAGIAYwBoAHAAdQB6
					AH8AggCDAIYAiwCOAI8AkgCXAJoAmwCeAKMA
					pgCnAKoArwCyALMAtgC7AL4AvwDCAMcAygDL
					AM4A0wDWANcA2gDfAOIA4wDmAOsA7gDvAPIA
					9wD6APsA/gEDAQYBBwEKAQ8BEgETARYBGwEg
					ASEBJQEoASkBLAEtATEBNgE7AT4BPwFCAUcB
					SgFLAU4BUwFWAVcBWgFfAWIBYwFlAWdVJG51
					bGzTAAkACgALAAwADQAOXxAXTlNDb21wb3Vu
					ZFByZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRp
					Y2F0ZXNWJGNsYXNzEAKAAoBj0gAQAAsAEQAl
					Wk5TLm9iamVjdHOvEBMAEgATABQAFQAWABcA
					GAAZABoAGwAcAB0AHgAfACAAIQAiACMAJIAD
					gBSAGIAcgCCAJIAogCyAMIA0gDiAPIBAgESA
					SIBSgFaAWoBegGLUAAsAJwAoACkAKgArACwA
					LV8QEU5TUmlnaHRFeHByZXNzaW9uXxAQTlNM
					ZWZ0RXhwcmVzc2lvbl8QE05TUHJlZGljYXRl
					T3BlcmF0b3KAE4AOgASAEdUALwAwADEAMgAL
					ADMANAA1ADYAN1lOU09wZXJhbmReTlNTZWxl
					Y3Rvck5hbWVfEBBOU0V4cHJlc3Npb25UeXBl
					W05TQXJndW1lbnRzgAaABRADgAiADVx2YWx1
					ZUZvcktleTrSADEACwA6ADsQAYAH0gA9AD4A
					PwBAWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
					U1NlbGZFeHByZXNzaW9uowBBAEIAQ18QEE5T
					U2VsZkV4cHJlc3Npb25cTlNFeHByZXNzaW9u
					WE5TT2JqZWN00gAQAAsARQBHoQBGgAmADNMA
					CwAxAEkASgBLAExZTlNLZXlQYXRogAsQCoAK
					XWZpbGVFeHRlbnNpb27SAD0APgBPAFBfEBxO
					U0tleVBhdGhTcGVjaWZpZXJFeHByZXNzaW9u
					owBRAFIAQ18QHE5TS2V5UGF0aFNwZWNpZmll
					ckV4cHJlc3Npb25cTlNFeHByZXNzaW9u0gA9
					AD4AVABVXk5TTXV0YWJsZUFycmF5owBUAFYA
					Q1dOU0FycmF50gA9AD4AWABZXxATTlNLZXlQ
					YXRoRXhwcmVzc2lvbqQAWgBbAFwAQ18QE05T
					S2V5UGF0aEV4cHJlc3Npb25fEBROU0Z1bmN0
					aW9uRXhwcmVzc2lvblxOU0V4cHJlc3Npb27T
					AF4AMQALAF8AYABhXxAPTlNDb25zdGFudFZh
					bHVlgA8QAIAQU2JjZtIAPQA+AGQAZV8QGU5T
					Q29uc3RhbnRWYWx1ZUV4cHJlc3Npb26jAGYA
					ZwBDXxAZTlNDb25zdGFudFZhbHVlRXhwcmVz
					c2lvblxOU0V4cHJlc3Npb27VAAsAaQBqAGsA
					bABtAGAAbgA1AG9aTlNNb2RpZmllclhOU05l
					Z2F0ZVlOU09wdGlvbnNeTlNPcGVyYXRvclR5
					cGWAEggQBNIAPQA+AHEAcl8QG05TRXF1YWxp
					dHlQcmVkaWNhdGVPcGVyYXRvcqMAcwB0AENf
					EBtOU0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0
					b3JfEBNOU1ByZWRpY2F0ZU9wZXJhdG9y0gA9
					AD4AdgB3XxAVTlNDb21wYXJpc29uUHJlZGlj
					YXRlowB4AHkAQ18QFU5TQ29tcGFyaXNvblBy
					ZWRpY2F0ZVtOU1ByZWRpY2F0ZdQACwAnACgA
					KQAqAHwALAB+gBOAFYAEgBfTAF4AMQALAIAA
					YABhgBaAEFNhY27VAAsAaQBqAGsAbABtAGAA
					bgA1AG+AEgjUAAsAJwAoACkAKgCIACwAioAT
					gBmABIAb0wBeADEACwCMAGAAYYAagBBTYWNy
					1QALAGkAagBrAGwAbQBgAG4ANQBvgBII1AAL
					ACcAKAApACoAlAAsAJaAE4AdgASAH9MAXgAx
					AAsAmABgAGGAHoAQU2FsZ9UACwBpAGoAawBs
					AG0AYABuADUAb4ASCNQACwAnACgAKQAqAKAA
					LACigBOAIYAEgCPTAF4AMQALAKQAYABhgCKA
					EFNiYmzVAAsAaQBqAGsAbABtAGAAbgA1AG+A
					EgjUAAsAJwAoACkAKgCsACwAroATgCWABIAn
					0wBeADEACwCwAGAAYYAmgBBTYmxn1QALAGkA
					agBrAGwAbQBgAG4ANQBvgBII1AALACcAKAAp
					ACoAuAAsALqAE4ApgASAK9MAXgAxAAsAvABg
					AGGAKoAQU2dsZ9UACwBpAGoAawBsAG0AYABu
					ADUAb4ASCNQACwAnACgAKQAqAMQALADGgBOA
					LYAEgC/TAF4AMQALAMgAYABhgC6AEFNnbG/V
					AAsAaQBqAGsAbABtAGAAbgA1AG+AEgjUAAsA
					JwAoACkAKgDQACwA0oATgDGABIAz0wBeADEA
					CwDUAGAAYYAygBBTZ2xz1QALAGkAagBrAGwA
					bQBgAG4ANQBvgBII1AALACcAKAApACoA3AAs
					AN6AE4A1gASAN9MAXgAxAAsA4ABgAGGANoAQ
					U2lzdNUACwBpAGoAawBsAG0AYABuADUAb4AS
					CNQACwAnACgAKQAqAOgALADqgBOAOYAEgDvT
					AF4AMQALAOwAYABhgDqAEFNsb2bVAAsAaQBq
					AGsAbABtAGAAbgA1AG+AEgjUAAsAJwAoACkA
					KgD0ACwA9oATgD2ABIA/0wBeADEACwD4AGAA
					YYA+gBBTbG901QALAGkAagBrAGwAbQBgAG4A
					NQBvgBII1AALACcAKAApACoBAAAsAQKAE4BB
					gASAQ9MAXgAxAAsBBABgAGGAQoAQU291dNUA
					CwBpAGoAawBsAG0AYABuADUAb4ASCNQACwAn
					ACgAKQAqAQwALAEOgBOARYAEgEfTAF4AMQAL
					ARAAYABhgEaAEFN0b2PVAAsAaQBqAGsAbABt
					AGAAbgA1AG+AEgjUAAsAJwAoACkAKgEYARkB
					GoATgE6ASYBQ1QAvADAAMQAyAAsAMwEdADUB
					HgA3gAaASoBLgA1cdmFsdWVGb3JLZXk60gAQ
					AAsBIgBHoQEjgEyADNMACwAxAEkASgBLASeA
					C4BNVG5hbWXTAF4AMQALASoAYABhgE+AEFgu
					c3luY3RleNQACwBpAS4AbAEvAGAANQEwV05T
					RmxhZ3OAURBj0gA9AD4BMgEzXxAVTlNJblBy
					ZWRpY2F0ZU9wZXJhdG9yowE0ATUAQ18QFU5T
					SW5QcmVkaWNhdGVPcGVyYXRvcl8QE05TUHJl
					ZGljYXRlT3BlcmF0b3LUAAsAJwAoACkAKgE4
					ACwBOoATgFOABIBV0wBeADEACwE8AGAAYYBU
					gBBTbG9n1QALAGkAagBrAGwAbQBgAG4ANQBv
					gBII1AALACcAKAApACoBRAAsAUaAE4BXgASA
					WdMAXgAxAAsBSABgAGGAWIAQU2F1eNUACwBp
					AGoAawBsAG0AYABuADUAb4ASCNQACwAnACgA
					KQAqAVAALAFSgBOAW4AEgF3TAF4AMQALAVQA
					YABhgFyAEFN4bWzVAAsAaQBqAGsAbABtAGAA
					bgA1AG+AEgjUAAsAJwAoACkAKgFcACwBXoAT
					gF+ABIBh0wBeADEACwFgAGAAYYBggBBTbXRj
					1AALAGkBLgBsAS8AYAA1ATCAUdIAPQA+AFYB
					ZqIAVgBD0gA9AD4BaAFpXxATTlNDb21wb3Vu
					ZFByZWRpY2F0ZaMBagFrAENfEBNOU0NvbXBv
					dW5kUHJlZGljYXRlW05TUHJlZGljYXRlXxAP
					TlNLZXllZEFyY2hpdmVy0QFuAW9Ucm9vdIAB
					AAgAGQAiACsANQA6AD8BCgEQAR0BNwFJAVAB
					UgFUAVYBXwFqAZMBlQGXAZkBmwGdAZ8BoQGj
					AaUBpwGpAasBrQGvAbEBswG1AbcBuQG7AcwB
					4AHzAgkCCwINAg8CEQImAjACPwJSAl4CYAJi
					AmQCZgJoAnUCfgKAAoICiwKWAp8CsgK5AswC
					2QLiAusC7gLwAvIC/wMJAwsDDQMPAx0DJgNF
					A0wDawN4A4EDkAOXA58DqAO+A8cD3QP0BAEE
					DgQgBCIEJAQmBCoEMwRPBFYEcgR/BJQEnwSo
					BLIEwQTDBMQExgTPBO0E9AUSBSgFMQVJBVAF
					aAV0BYUFhwWJBYsFjQWaBZwFngWiBbcFuQW6
					BcsFzQXPBdEF0wXgBeIF5AXoBf0F/wYABhEG
					EwYVBhcGGQYmBigGKgYuBkMGRQZGBlcGWQZb
					Bl0GXwZsBm4GcAZ0BokGiwaMBp0GnwahBqMG
					pQayBrQGtga6Bs8G0QbSBuMG5QbnBukG6wb4
					BvoG/AcABxUHFwcYBykHKwctBy8HMQc+B0AH
					QgdGB1sHXQdeB28HcQdzB3UHdweEB4YHiAeM
					B6EHowekB7UHtwe5B7sHvQfKB8wHzgfSB+cH
					6QfqB/sH/Qf/CAEIAwgQCBIIFAgYCC0ILwgw
					CEEIQwhFCEcISQhWCFgIWgheCHMIdQh2CIcI
					iQiLCI0IjwicCJ4IoAikCLkIuwi8CM0IzwjR
					CNMI1QjiCOQI5gjqCP8JAQkCCRMJFQkXCRkJ
					GwkwCTIJNAk2CTgJRQlOCVEJUwlVCWIJZAlm
					CWsJeAl6CXwJhQmWCZ4JoAmiCasJwwnKCeIJ
					+AoJCgsKDQoPChEKHgogCiIKJgo7Cj0KPgpP
					ClEKUwpVClcKZApmCmgKbAqBCoMKhAqVCpcK
					mQqbCp0KqgqsCq4KsgrHCskKygrbCt0K3wrh
					CuMK8AryCvQK+AsJCwsLFAsZCyILOAs/C1UL
					YQtzC3gLfQAAAAAAAAICAAAAAAAAAXAAAAAA
					AAAAAAAAAAAAAAt/
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>3756B2F0-E99D-48DE-B5CE-B07F33F62B4F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>144803CF-06BA-42F7-B406-21096D170DCF</string>
				<key>UUID</key>
				<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:780.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte in den Papierkorb legen</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>8EBE34D0-0A90-459D-84D7-E91A21040B19</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Ordner</string>
					<string>Bewegen</string>
					<string>Papierkorb</string>
					<string>Löschen</string>
				</array>
				<key>UUID</key>
				<string>2D8A7D33-BE57-4BCD-B9B8-952BB16C0410</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1EEB529B-26B0-41B2-9A50-BFD1D1B68401</key>
		<dict>
			<key>from</key>
			<string>6866452D-3608-4D73-B6C8-C68718DA43DD - 6866452D-3608-4D73-B6C8-C68718DA43DD</string>
			<key>to</key>
			<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3 - A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
		</dict>
		<key>B75C7E57-D7C6-49C0-89BB-8652990E0BC5</key>
		<dict>
			<key>from</key>
			<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3 - A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
			<key>to</key>
			<string>2D8A7D33-BE57-4BCD-B9B8-952BB16C0410 - 2D8A7D33-BE57-4BCD-B9B8-952BB16C0410</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
