<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Ordnerinhalt abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>BA427DE4-52CE-441C-B2E2-EC19A067CEFE</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Ordner</string>
				</array>
				<key>OutputUUID</key>
				<string>3DB4AAB0-448F-4F9E-BE65-AE2D6CED8EF6</string>
				<key>UUID</key>
				<string>6866452D-3608-4D73-B6C8-C68718DA43DD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte filtern</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAXkBelgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxBoAAcACAAPACcALwA5ADoA
					PQBFAEkATgBPAFQAWABeAGMAZABpAHEAdgB7
					AIAAgwCEAIcAjACPAJAAkwCYAJsAnACfAKQA
					pwCoAKsAsACzALQAtwC8AL8AwADDAMgAywDM
					AM8A1ADXANgA2wDgAOMA5ADnAOwA7wDwAPMA
					+AD7APwA/wEEAQcBCAELARABEwEUARcBHAEh
					ASIBJgEpASoBLQEuATIBNwE8AT8BQAFDAUgB
					SwFMAU8BVAFXAVgBWwFgAWMBZAFmAWsBbgFv
					AXIBdFUkbnVsbNMACQAKAAsADAANAA5fEBdO
					U0NvbXBvdW5kUHJlZGljYXRlVHlwZV8QD05T
					U3VicHJlZGljYXRlc1YkY2xhc3MQAoACgGfS
					ABAACwARACZaTlMub2JqZWN0c68QFAASABMA
					FAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
					ACIAIwAkACWAA4AUgBiAHIAggCSAKIAsgDCA
					NIA4gDyAQIBEgEiAUoBWgFqAXoBigGbUAAsA
					KAApACoAKwAsAC0ALl8QEU5TUmlnaHRFeHBy
					ZXNzaW9uXxAQTlNMZWZ0RXhwcmVzc2lvbl8Q
					E05TUHJlZGljYXRlT3BlcmF0b3KAE4AOgASA
					EdUAMAAxADIAMwALADQANQA2ADcAOFlOU09w
					ZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4
					cHJlc3Npb25UeXBlW05TQXJndW1lbnRzgAaA
					BRADgAiADVx2YWx1ZUZvcktleTrSADIACwA7
					ADwQAYAH0gA+AD8AQABBWiRjbGFzc25hbWVY
					JGNsYXNzZXNfEBBOU1NlbGZFeHByZXNzaW9u
					owBCAEMARF8QEE5TU2VsZkV4cHJlc3Npb25c
					TlNFeHByZXNzaW9uWE5TT2JqZWN00gAQAAsA
					RgBIoQBHgAmADNMACwAyAEoASwBMAE1ZTlNL
					ZXlQYXRogAsQCoAKXWZpbGVFeHRlbnNpb27S
					AD4APwBQAFFfEBxOU0tleVBhdGhTcGVjaWZp
					ZXJFeHByZXNzaW9uowBSAFMARF8QHE5TS2V5
					UGF0aFNwZWNpZmllckV4cHJlc3Npb25cTlNF
					eHByZXNzaW9u0gA+AD8AVQBWXk5TTXV0YWJs
					ZUFycmF5owBVAFcARFdOU0FycmF50gA+AD8A
					WQBaXxATTlNLZXlQYXRoRXhwcmVzc2lvbqQA
					WwBcAF0ARF8QE05TS2V5UGF0aEV4cHJlc3Np
					b25fEBROU0Z1bmN0aW9uRXhwcmVzc2lvblxO
					U0V4cHJlc3Npb27TAF8AMgALAGAAYQBiXxAP
					TlNDb25zdGFudFZhbHVlgA8QAIAQU2JjZtIA
					PgA/AGUAZl8QGU5TQ29uc3RhbnRWYWx1ZUV4
					cHJlc3Npb26jAGcAaABEXxAZTlNDb25zdGFu
					dFZhbHVlRXhwcmVzc2lvblxOU0V4cHJlc3Np
					b27VAAsAagBrAGwAbQBuAGEAbwA2AHBaTlNN
					b2RpZmllclhOU05lZ2F0ZVlOU09wdGlvbnNe
					TlNPcGVyYXRvclR5cGWAEggQBNIAPgA/AHIA
					c18QG05TRXF1YWxpdHlQcmVkaWNhdGVPcGVy
					YXRvcqMAdAB1AERfEBtOU0VxdWFsaXR5UHJl
					ZGljYXRlT3BlcmF0b3JfEBNOU1ByZWRpY2F0
					ZU9wZXJhdG9y0gA+AD8AdwB4XxAVTlNDb21w
					YXJpc29uUHJlZGljYXRlowB5AHoARF8QFU5T
					Q29tcGFyaXNvblByZWRpY2F0ZVtOU1ByZWRp
					Y2F0ZdQACwAoACkAKgArAH0ALQB/gBOAFYAE
					gBfTAF8AMgALAIEAYQBigBaAEFNhY27VAAsA
					agBrAGwAbQBuAGEAbwA2AHCAEgjUAAsAKAAp
					ACoAKwCJAC0Ai4ATgBmABIAb0wBfADIACwCN
					AGEAYoAagBBTYWNy1QALAGoAawBsAG0AbgBh
					AG8ANgBwgBII1AALACgAKQAqACsAlQAtAJeA
					E4AdgASAH9MAXwAyAAsAmQBhAGKAHoAQU2Fs
					Z9UACwBqAGsAbABtAG4AYQBvADYAcIASCNQA
					CwAoACkAKgArAKEALQCjgBOAIYAEgCPTAF8A
					MgALAKUAYQBigCKAEFNiYmzVAAsAagBrAGwA
					bQBuAGEAbwA2AHCAEgjUAAsAKAApACoAKwCt
					AC0Ar4ATgCWABIAn0wBfADIACwCxAGEAYoAm
					gBBTYmxn1QALAGoAawBsAG0AbgBhAG8ANgBw
					gBII1AALACgAKQAqACsAuQAtALuAE4ApgASA
					K9MAXwAyAAsAvQBhAGKAKoAQU2dsZ9UACwBq
					AGsAbABtAG4AYQBvADYAcIASCNQACwAoACkA
					KgArAMUALQDHgBOALYAEgC/TAF8AMgALAMkA
					YQBigC6AEFNnbG/VAAsAagBrAGwAbQBuAGEA
					bwA2AHCAEgjUAAsAKAApACoAKwDRAC0A04AT
					gDGABIAz0wBfADIACwDVAGEAYoAygBBTZ2xz
					1QALAGoAawBsAG0AbgBhAG8ANgBwgBII1AAL
					ACgAKQAqACsA3QAtAN+AE4A1gASAN9MAXwAy
					AAsA4QBhAGKANoAQU2lzdNUACwBqAGsAbABt
					AG4AYQBvADYAcIASCNQACwAoACkAKgArAOkA
					LQDrgBOAOYAEgDvTAF8AMgALAO0AYQBigDqA
					EFNsb2bVAAsAagBrAGwAbQBuAGEAbwA2AHCA
					EgjUAAsAKAApACoAKwD1AC0A94ATgD2ABIA/
					0wBfADIACwD5AGEAYoA+gBBTbG901QALAGoA
					awBsAG0AbgBhAG8ANgBwgBII1AALACgAKQAq
					ACsBAQAtAQOAE4BBgASAQ9MAXwAyAAsBBQBh
					AGKAQoAQU291dNUACwBqAGsAbABtAG4AYQBv
					ADYAcIASCNQACwAoACkAKgArAQ0ALQEPgBOA
					RYAEgEfTAF8AMgALAREAYQBigEaAEFN0b2PV
					AAsAagBrAGwAbQBuAGEAbwA2AHCAEgjUAAsA
					KAApACoAKwEZARoBG4ATgE6ASYBQ1QAwADEA
					MgAzAAsANAEeADYBHwA4gAaASoBLgA1cdmFs
					dWVGb3JLZXk60gAQAAsBIwBIoQEkgEyADNMA
					CwAyAEoASwBMASiAC4BNVG5hbWXTAF8AMgAL
					ASsAYQBigE+AEFguc3luY3RleNQACwBqAS8A
					bQEwAGEANgExV05TRmxhZ3OAURBj0gA+AD8B
					MwE0XxAVTlNJblByZWRpY2F0ZU9wZXJhdG9y
					owE1ATYARF8QFU5TSW5QcmVkaWNhdGVPcGVy
					YXRvcl8QE05TUHJlZGljYXRlT3BlcmF0b3LU
					AAsAKAApACoAKwE5AC0BO4ATgFOABIBV0wBf
					ADIACwE9AGEAYoBUgBBTbG9n1QALAGoAawBs
					AG0AbgBhAG8ANgBwgBII1AALACgAKQAqACsB
					RQAtAUeAE4BXgASAWdMAXwAyAAsBSQBhAGKA
					WIAQU2F1eNUACwBqAGsAbABtAG4AYQBvADYA
					cIASCNQACwAoACkAKgArAVEALQFTgBOAW4AE
					gF3TAF8AMgALAVUAYQBigFyAEFN4bWzVAAsA
					agBrAGwAbQBuAGEAbwA2AHCAEgjUAAsAKAAp
					ACoAKwFdARoBX4ATgF+ASYBh0wBfADIACwFh
					AGEAYoBggBBULm10Y9QACwBqAS8AbQEwAGEA
					NgExgFHUAAsAKAApACoAKwFoAC0BaoATgGOA
					BIBl0wBfADIACwFsAGEAYoBkgBBTbWFm1QAL
					AGoAawBsAG0AbgBhAG8ANgBwgBII0gA+AD8A
					VwFzogBXAETSAD4APwF1AXZfEBNOU0NvbXBv
					dW5kUHJlZGljYXRlowF3AXgARF8QE05TQ29t
					cG91bmRQcmVkaWNhdGVbTlNQcmVkaWNhdGVf
					EA9OU0tleWVkQXJjaGl2ZXLRAXsBfFRyb290
					gAEACAAZACIAKwA1ADoAPwESARgBJQE/AVEB
					WAFaAVwBXgFnAXIBnQGfAaEBowGlAacBqQGr
					Aa0BrwGxAbMBtQG3AbkBuwG9Ab8BwQHDAcUB
					xwHYAewB/wIVAhcCGQIbAh0CMgI8AksCXgJq
					AmwCbgJwAnICdAKBAooCjAKOApcCogKrAr4C
					xQLYAuUC7gL3AvoC/AL+AwsDFQMXAxkDGwMp
					AzIDUQNYA3cDhAONA5wDowOrA7QDygPTA+kE
					AAQNBBoELAQuBDAEMgQ2BD8EWwRiBH4EiwSg
					BKsEtAS+BM0EzwTQBNIE2wT5BQAFHgU0BT0F
					VQVcBXQFgAWRBZMFlQWXBZkFpgWoBaoFrgXD
					BcUFxgXXBdkF2wXdBd8F7AXuBfAF9AYJBgsG
					DAYdBh8GIQYjBiUGMgY0BjYGOgZPBlEGUgZj
					BmUGZwZpBmsGeAZ6BnwGgAaVBpcGmAapBqsG
					rQavBrEGvgbABsIGxgbbBt0G3gbvBvEG8wb1
					BvcHBAcGBwgHDAchByMHJAc1BzcHOQc7Bz0H
					SgdMB04HUgdnB2kHagd7B30HfweBB4MHkAeS
					B5QHmAetB68HsAfBB8MHxQfHB8kH1gfYB9oH
					3gfzB/UH9ggHCAkICwgNCA8IHAgeCCAIJAg5
					CDsIPAhNCE8IUQhTCFUIYghkCGYIagh/CIEI
					ggiTCJUIlwiZCJsIqAiqCKwIsAjFCMcIyAjZ
					CNsI3QjfCOEI7gjwCPII9gkLCQ0JDgkfCSEJ
					IwklCScJPAk+CUAJQglECVEJWgldCV8JYQlu
					CXAJcgl3CYQJhgmICZEJogmqCawJrgm3Cc8J
					1gnuCgQKFQoXChkKGwodCioKLAouCjIKRwpJ
					CkoKWwpdCl8KYQpjCnAKcgp0CngKjQqPCpAK
					oQqjCqUKpwqpCrYKuAq6Cr4K0wrVCtYK5wrp
					CusK7QrvCvwK/gsACwULFgsYCykLKwstCy8L
					MQs+C0ALQgtGC1sLXQteC2cLbAt1C4sLkguo
					C7QLxgvLC9AAAAAAAAACAgAAAAAAAAF9AAAA
					AAAAAAAAAAAAAAAL0g==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>3756B2F0-E99D-48DE-B5CE-B07F33F62B4F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>144803CF-06BA-42F7-B406-21096D170DCF</string>
				<key>UUID</key>
				<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:805.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte in den Papierkorb legen</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>8EBE34D0-0A90-459D-84D7-E91A21040B19</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Ordner</string>
					<string>Bewegen</string>
					<string>Papierkorb</string>
					<string>Löschen</string>
				</array>
				<key>UUID</key>
				<string>2D8A7D33-BE57-4BCD-B9B8-952BB16C0410</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>DEC28231-71DF-4D73-91F5-2C84E9EC43FB</key>
		<dict>
			<key>from</key>
			<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3 - A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
			<key>to</key>
			<string>2D8A7D33-BE57-4BCD-B9B8-952BB16C0410 - 2D8A7D33-BE57-4BCD-B9B8-952BB16C0410</string>
		</dict>
		<key>E2E19D6A-0D79-4F6B-AC06-462DAB9D4234</key>
		<dict>
			<key>from</key>
			<string>6866452D-3608-4D73-B6C8-C68718DA43DD - 6866452D-3608-4D73-B6C8-C68718DA43DD</string>
			<key>to</key>
			<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3 - A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
